@mixin button
    width: 100%
    height: 100%
    background: #efd6bb
    border-radius: 15px
    -webkit-box-shadow: 0px 0px 12px 8px #ff744e
    box-shadow: 0px 0px 6px 5px #ff744e
    color: #000
    font-weight: 800
    font-size: 40px
    border: 4px solid rgba(0,0,0,0.70)

@mixin centerDiv
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%,-50%)