@import mixins
body
    box-sizing: border-box
    margin: 0
    padding: 0
    background-image: url("bg.jpg")
h1
    text-align: center
    font-size: 48px
    letter-spacing: 4px
    text-transform: uppercase
    color: #efe7cc
#calculator
    @include centerDiv
    border: 4px solid #ff744e
    border-radius: 20px
    padding: 20px
    background: #efd6bb
    margin-top: 30px
    .row
        display: flex
        .calc-button
            width: 100px
            height: 100px
            margin: 9px
            button
                @include button
            button:hover
                background: #dec5aa
    .row-long
        display: flex
        .calc-button
            border: 1px solid #fcb7b2
            width: 215px
            height: 100px
            margin: 9px
            border-radius: 20px
            button
                @include button
            button:hover
                background: #dec5aa
    .wynik
        p
            @include button
            width: 580px
            height: 75px
            border-radius: 20px
            font-size: 48px
            display: table-cell
            vertical-align: middle
            margin-left: 40px